Manifest-Version: 1.0
Export-Package: org.apache.derby;version="10.5.1000001.764942",org.apa
 che.derby.authentication;version="10.5.1000001.764942",org.apache.der
 by.catalog;version="10.5.1000001.764942";uses:="org.apache.derby.iapi
 .error,org.apache.derby.iapi.sql.dictionary",org.apache.derby.catalog
 .types;version="10.5.1000001.764942";uses:="org.apache.derby.catalog,
 org.apache.derby.iapi.types",org.apache.derby.database;version="10.5.
 1000001.764942";uses:="org.apache.derby.catalog",org.apache.derby.dia
 g;version="10.5.1000001.764942";uses:="org.apache.derby.vti",org.apac
 he.derby.iapi.db;version="10.5.1000001.764942";uses:="org.apache.derb
 y.catalog,org.apache.derby.database,org.apache.derby.iapi.error,org.a
 pache.derby.iapi.jdbc,org.apache.derby.iapi.services.context,org.apac
 he.derby.iapi.sql.conn,org.apache.derby.iapi.sql.dictionary",org.apac
 he.derby.iapi.error;version="10.5.1000001.764942";uses:="org.apache.d
 erby.iapi.services.stream",org.apache.derby.iapi.jdbc;version="10.5.1
 000001.764942";uses:="javax.transaction.xa,org.apache.derby.iapi.sql,
 org.apache.derby.iapi.store.access.xa,org.apache.derby.iapi.types",or
 g.apache.derby.iapi.security;version="10.5.1000001.764942";uses:="jav
 ax.security.auth",org.apache.derby.iapi.services.cache;version="10.5.
 1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby.i
 api.services.daemon,org.apache.derby.iapi.util",org.apache.derby.iapi
 .services.classfile;version="10.5.1000001.764942";uses:="org.apache.d
 erby.iapi.util",org.apache.derby.iapi.services.compiler;version="10.5
 .1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby.
 iapi.services.loader,org.apache.derby.iapi.util",org.apache.derby.iap
 i.services.context;version="10.5.1000001.764942";uses:="org.apache.de
 rby.iapi.error,org.apache.derby.iapi.services.i18n,org.apache.derby.i
 api.services.stream",org.apache.derby.iapi.services.crypto;version="1
 0.5.1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.der
 by.io",org.apache.derby.iapi.services.daemon;version="10.5.1000001.76
 4942";uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.servic
 es.context",org.apache.derby.iapi.services.diag;version="10.5.1000001
 .764942";uses:="org.apache.derby.iapi.error",org.apache.derby.iapi.se
 rvices.i18n;version="10.5.1000001.764942";uses:="org.apache.derby.iap
 i.error",org.apache.derby.iapi.services.info;version="10.5.1000001.76
 4942",org.apache.derby.iapi.services.io;version="10.5.1000001.764942"
 ;uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.services.lo
 ader,org.apache.derby.io",org.apache.derby.iapi.services.jmx;version=
 "10.5.1000001.764942";uses:="org.apache.derby.iapi.error",org.apache.
 derby.iapi.services.loader;version="10.5.1000001.764942";uses:="org.a
 pache.derby.iapi.error,org.apache.derby.iapi.services.context,org.apa
 che.derby.iapi.services.locks,org.apache.derby.iapi.services.property
 ,org.apache.derby.iapi.util,org.apache.derby.io",org.apache.derby.iap
 i.services.locks;version="10.5.1000001.764942";uses:="org.apache.derb
 y.iapi.error,org.apache.derby.iapi.util",org.apache.derby.iapi.servic
 es.memory;version="10.5.1000001.764942",org.apache.derby.iapi.service
 s.monitor;version="10.5.1000001.764942";uses:="org.apache.derby.iapi.
 error,org.apache.derby.iapi.services.info,org.apache.derby.iapi.servi
 ces.loader,org.apache.derby.iapi.services.stream,org.apache.derby.iap
 i.services.timer,org.apache.derby.iapi.services.uuid,org.apache.derby
 .io",org.apache.derby.iapi.services.property;version="10.5.1000001.76
 4942";uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.servic
 es.daemon,org.apache.derby.iapi.store.access",org.apache.derby.iapi.s
 ervices.stream;version="10.5.1000001.764942",org.apache.derby.iapi.se
 rvices.timer;version="10.5.1000001.764942",org.apache.derby.iapi.serv
 ices.uuid;version="10.5.1000001.764942";uses:="org.apache.derby.catal
 og",org.apache.derby.iapi.sql;version="10.5.1000001.764942";uses:="or
 g.apache.derby.iapi.error,org.apache.derby.iapi.services.loader,org.a
 pache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.dictionary,org.ap
 ache.derby.iapi.sql.execute,org.apache.derby.iapi.store.access,org.ap
 ache.derby.iapi.types",org.apache.derby.iapi.sql.compile;version="10.
 5.1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby
 .iapi.services.compiler,org.apache.derby.iapi.services.context,org.ap
 ache.derby.iapi.services.loader,org.apache.derby.iapi.sql.conn,org.ap
 ache.derby.iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,org.a
 pache.derby.iapi.store.access,org.apache.derby.iapi.types,org.apache.
 derby.iapi.util,org.apache.derby.impl.sql.compile",org.apache.derby.i
 api.sql.conn;version="10.5.1000001.764942";uses:="org.apache.derby.ca
 talog,org.apache.derby.iapi.db,org.apache.derby.iapi.error,org.apache
 .derby.iapi.services.cache,org.apache.derby.iapi.services.compiler,or
 g.apache.derby.iapi.services.context,org.apache.derby.iapi.services.l
 oader,org.apache.derby.iapi.services.property,org.apache.derby.iapi.s
 ervices.uuid,org.apache.derby.iapi.sql,org.apache.derby.iapi.sql.comp
 ile,org.apache.derby.iapi.sql.depend,org.apache.derby.iapi.sql.dictio
 nary,org.apache.derby.iapi.sql.execute,org.apache.derby.iapi.store.ac
 cess,org.apache.derby.iapi.types",org.apache.derby.iapi.sql.depend;ve
 rsion="10.5.1000001.764942";uses:="org.apache.derby.catalog,org.apach
 e.derby.iapi.error,org.apache.derby.iapi.services.context,org.apache.
 derby.iapi.sql.conn,org.apache.derby.iapi.store.access",org.apache.de
 rby.iapi.sql.dictionary;version="10.5.1000001.764942";uses:="org.apac
 he.derby.catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.se
 rvices.io,org.apache.derby.iapi.services.uuid,org.apache.derby.iapi.s
 ql,org.apache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.depend,or
 g.apache.derby.iapi.sql.execute,org.apache.derby.iapi.store.access,or
 g.apache.derby.iapi.types",org.apache.derby.iapi.sql.execute;version=
 "10.5.1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.d
 erby.iapi.services.context,org.apache.derby.iapi.services.io,org.apac
 he.derby.iapi.services.loader,org.apache.derby.iapi.sql,org.apache.de
 rby.iapi.sql.conn,org.apache.derby.iapi.sql.dictionary,org.apache.der
 by.iapi.store.access,org.apache.derby.iapi.types,org.apache.derby.imp
 l.sql.execute.rts",org.apache.derby.iapi.store.access;version="10.5.1
 000001.764942";uses:="org.apache.derby.catalog,org.apache.derby.iapi.
 error,org.apache.derby.iapi.services.context,org.apache.derby.iapi.se
 rvices.io,org.apache.derby.iapi.services.locks,org.apache.derby.iapi.
 store.access.conglomerate,org.apache.derby.iapi.store.raw,org.apache.
 derby.iapi.types,org.apache.derby.io",org.apache.derby.iapi.store.acc
 ess.conglomerate;version="10.5.1000001.764942";uses:="org.apache.derb
 y.catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.services.
 daemon,org.apache.derby.iapi.services.io,org.apache.derby.iapi.store.
 access,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.types",o
 rg.apache.derby.iapi.store.access.xa;version="10.5.1000001.764942";us
 es:="javax.transaction.xa,org.apache.derby.iapi.error,org.apache.derb
 y.iapi.services.context",org.apache.derby.iapi.store.raw;version="10.
 5.1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby
 .iapi.services.context,org.apache.derby.iapi.services.daemon,org.apac
 he.derby.iapi.services.io,org.apache.derby.iapi.services.locks,org.ap
 ache.derby.iapi.services.property,org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,org.apache.derby.iapi
 .store.raw.log,org.apache.derby.iapi.store.raw.xact,org.apache.derby.
 iapi.types,org.apache.derby.iapi.util",org.apache.derby.iapi.store.ra
 w.data;version="10.5.1000001.764942";uses:="org.apache.derby.catalog,
 org.apache.derby.iapi.error,org.apache.derby.iapi.services.context,or
 g.apache.derby.iapi.services.daemon,org.apache.derby.iapi.store.acces
 s,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.store.raw.log
 ,org.apache.derby.iapi.store.raw.xact,org.apache.derby.iapi.util,org.
 apache.derby.io",org.apache.derby.iapi.store.raw.log;version="10.5.10
 00001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby.iap
 i.services.io,org.apache.derby.iapi.services.property,org.apache.derb
 y.iapi.store.access,org.apache.derby.iapi.store.raw,org.apache.derby.
 iapi.store.raw.data,org.apache.derby.iapi.store.raw.xact,org.apache.d
 erby.iapi.store.replication.master,org.apache.derby.io",org.apache.de
 rby.iapi.store.raw.xact;version="10.5.1000001.764942";uses:="org.apac
 he.derby.iapi.error,org.apache.derby.iapi.services.context,org.apache
 .derby.iapi.services.daemon,org.apache.derby.iapi.services.io,org.apa
 che.derby.iapi.services.locks,org.apache.derby.iapi.store.access,org.
 apache.derby.iapi.store.raw,org.apache.derby.iapi.store.raw.data,org.
 apache.derby.iapi.store.raw.log,org.apache.derby.iapi.util",org.apach
 e.derby.iapi.store.replication.master;version="10.5.1000001.764942";u
 ses:="org.apache.derby.iapi.error,org.apache.derby.iapi.store.raw,org
 .apache.derby.iapi.store.raw.data,org.apache.derby.iapi.store.raw.log
 ",org.apache.derby.iapi.store.replication.slave;version="10.5.1000001
 .764942";uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.sto
 re.raw,org.apache.derby.iapi.store.raw.log",org.apache.derby.iapi.too
 ls.i18n;version="10.5.1000001.764942",org.apache.derby.iapi.types;ver
 sion="10.5.1000001.764942";uses:="javax.xml.parsers,org.apache.derby.
 catalog,org.apache.derby.catalog.types,org.apache.derby.iapi.error,or
 g.apache.derby.iapi.jdbc,org.apache.derby.iapi.services.i18n,org.apac
 he.derby.iapi.services.io,org.apache.derby.iapi.services.loader,org.x
 ml.sax",org.apache.derby.iapi.util;version="10.5.1000001.764942";uses
 :="org.apache.derby.iapi.error",org.apache.derby.impl.db;version="10.
 5.1000001.764942";uses:="org.apache.derby.catalog,org.apache.derby.ia
 pi.db,org.apache.derby.iapi.error,org.apache.derby.iapi.jdbc,org.apac
 he.derby.iapi.services.context,org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.loader,org.apache.derby.iapi.services.
 locks,org.apache.derby.iapi.services.property,org.apache.derby.iapi.s
 ql.conn,org.apache.derby.iapi.sql.dictionary,org.apache.derby.iapi.st
 ore.access,org.apache.derby.io",org.apache.derby.impl.io;version="10.
 5.1000001.764942";uses:="org.apache.derby.io",org.apache.derby.impl.i
 o.vfmem;version="10.5.1000001.764942";uses:="org.apache.derby.io",org
 .apache.derby.impl.jdbc;version="10.5.1000001.764942";uses:="org.apac
 he.derby.iapi.db,org.apache.derby.iapi.error,org.apache.derby.iapi.jd
 bc,org.apache.derby.iapi.services.context,org.apache.derby.iapi.sql,o
 rg.apache.derby.iapi.sql.conn,org.apache.derby.iapi.store.raw.data,or
 g.apache.derby.iapi.types,org.apache.derby.io,org.apache.derby.jdbc",
 org.apache.derby.impl.jdbc.authentication;version="10.5.1000001.76494
 2";uses:="javax.naming,org.apache.derby.authentication,org.apache.der
 by.iapi.error,org.apache.derby.iapi.services.daemon",org.apache.derby
 .impl.load;version="10.5.1000001.764942",org.apache.derby.impl.servic
 es.bytecode;version="10.5.1000001.764942";uses:="org.apache.derby.iap
 i.error,org.apache.derby.iapi.services.cache,org.apache.derby.iapi.se
 rvices.classfile,org.apache.derby.iapi.services.compiler,org.apache.d
 erby.iapi.services.loader,org.apache.derby.iapi.util",org.apache.derb
 y.impl.services.cache;version="10.5.1000001.764942";uses:="org.apache
 .derby.iapi.error,org.apache.derby.iapi.services.cache,org.apache.der
 by.iapi.services.context,org.apache.derby.iapi.services.daemon,org.ap
 ache.derby.iapi.util",org.apache.derby.impl.services.daemon;version="
 10.5.1000001.764942";uses:="org.apache.derby.iapi.services.context,or
 g.apache.derby.iapi.services.daemon",org.apache.derby.impl.services.j
 ce;version="10.5.1000001.764942";uses:="javax.crypto,org.apache.derby
 .iapi.error,org.apache.derby.iapi.services.crypto,org.apache.derby.io
 ",org.apache.derby.impl.services.jmx;version="10.5.1000001.764942";us
 es:="javax.management,org.apache.derby.iapi.error",org.apache.derby.i
 mpl.services.jmxnone;version="10.5.1000001.764942",org.apache.derby.i
 mpl.services.locks;version="10.5.1000001.764942";uses:="org.apache.de
 rby.iapi.error,org.apache.derby.iapi.services.daemon,org.apache.derby
 .iapi.services.locks,org.apache.derby.iapi.sql.conn,org.apache.derby.
 iapi.util",org.apache.derby.impl.services.monitor;version="10.5.10000
 01.764942";uses:="org.apache.derby.iapi.error,org.apache.derby.iapi.s
 ervices.context,org.apache.derby.iapi.services.info,org.apache.derby.
 iapi.services.loader,org.apache.derby.iapi.services.monitor,org.apach
 e.derby.iapi.services.stream,org.apache.derby.iapi.services.timer,org
 .apache.derby.iapi.services.uuid,org.apache.derby.io",org.apache.derb
 y.impl.services.reflect;version="10.5.1000001.764942";uses:="org.apac
 he.derby.iapi.error,org.apache.derby.iapi.services.context,org.apache
 .derby.iapi.services.loader,org.apache.derby.iapi.services.locks,org.
 apache.derby.iapi.services.stream,org.apache.derby.iapi.util,org.apac
 he.derby.io",org.apache.derby.impl.services.stream;version="10.5.1000
 001.764942";uses:="org.apache.derby.iapi.services.stream",org.apache.
 derby.impl.services.timer;version="10.5.1000001.764942";uses:="org.ap
 ache.derby.iapi.error",org.apache.derby.impl.services.uuid;version="1
 0.5.1000001.764942";uses:="org.apache.derby.catalog",org.apache.derby
 .impl.sql;version="10.5.1000001.764942";uses:="org.apache.derby.catal
 og,org.apache.derby.iapi.error,org.apache.derby.iapi.services.cache,o
 rg.apache.derby.iapi.services.daemon,org.apache.derby.iapi.services.l
 oader,org.apache.derby.iapi.sql,org.apache.derby.iapi.sql.conn,org.ap
 ache.derby.iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,org.a
 pache.derby.iapi.sql.execute,org.apache.derby.iapi.store.access,org.a
 pache.derby.iapi.types,org.apache.derby.iapi.util,org.apache.derby.im
 pl.sql.compile",org.apache.derby.impl.sql.catalog;version="10.5.10000
 01.764942";uses:="org.apache.derby.catalog,org.apache.derby.iapi.erro
 r,org.apache.derby.iapi.services.cache,org.apache.derby.iapi.services
 .io,org.apache.derby.iapi.services.stream,org.apache.derby.iapi.servi
 ces.uuid,org.apache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.dep
 end,org.apache.derby.iapi.sql.dictionary,org.apache.derby.iapi.sql.ex
 ecute,org.apache.derby.iapi.store.access,org.apache.derby.iapi.types"
 ,org.apache.derby.impl.sql.compile;version="10.5.1000001.764942";uses
 :="org.apache.derby.catalog,org.apache.derby.catalog.types,org.apache
 .derby.iapi.error,org.apache.derby.iapi.services.compiler,org.apache.
 derby.iapi.services.context,org.apache.derby.iapi.services.io,org.apa
 che.derby.iapi.services.loader,org.apache.derby.iapi.sql,org.apache.d
 erby.iapi.sql.compile,org.apache.derby.iapi.sql.conn,org.apache.derby
 .iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,org.apache.derb
 y.iapi.sql.execute,org.apache.derby.iapi.store.access,org.apache.derb
 y.iapi.types,org.apache.derby.iapi.util,org.apache.derby.impl.sql.exe
 cute,org.apache.derby.vti",org.apache.derby.impl.sql.conn;version="10
 .5.1000001.764942";uses:="org.apache.derby.catalog,org.apache.derby.i
 api.db,org.apache.derby.iapi.error,org.apache.derby.iapi.services.cac
 he,org.apache.derby.iapi.services.compiler,org.apache.derby.iapi.serv
 ices.context,org.apache.derby.iapi.services.daemon,org.apache.derby.i
 api.services.loader,org.apache.derby.iapi.services.property,org.apach
 e.derby.iapi.services.uuid,org.apache.derby.iapi.sql,org.apache.derby
 .iapi.sql.compile,org.apache.derby.iapi.sql.conn,org.apache.derby.iap
 i.sql.depend,org.apache.derby.iapi.sql.dictionary,org.apache.derby.ia
 pi.sql.execute,org.apache.derby.iapi.store.access,org.apache.derby.ia
 pi.types,org.apache.derby.impl.sql",org.apache.derby.impl.sql.depend;
 version="10.5.1000001.764942";uses:="org.apache.derby.catalog,org.apa
 che.derby.iapi.error,org.apache.derby.iapi.services.context,org.apach
 e.derby.iapi.sql.conn,org.apache.derby.iapi.sql.depend,org.apache.der
 by.iapi.sql.dictionary,org.apache.derby.iapi.store.access",org.apache
 .derby.impl.sql.execute;version="10.5.1000001.764942";uses:="org.apac
 he.derby.catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.jd
 bc,org.apache.derby.iapi.services.context,org.apache.derby.iapi.servi
 ces.io,org.apache.derby.iapi.services.loader,org.apache.derby.iapi.sq
 l,org.apache.derby.iapi.sql.conn,org.apache.derby.iapi.sql.depend,org
 .apache.derby.iapi.sql.dictionary,org.apache.derby.iapi.sql.execute,o
 rg.apache.derby.iapi.store.access,org.apache.derby.iapi.types,org.apa
 che.derby.impl.sql.execute.rts",org.apache.derby.impl.sql.execute.rts
 ;version="10.5.1000001.764942";uses:="org.apache.derby.iapi.services.
 io",org.apache.derby.impl.store.access;version="10.5.1000001.764942";
 uses:="org.apache.derby.catalog,org.apache.derby.iapi.error,org.apach
 e.derby.iapi.services.cache,org.apache.derby.iapi.services.context,or
 g.apache.derby.iapi.services.daemon,org.apache.derby.iapi.services.io
 ,org.apache.derby.iapi.services.locks,org.apache.derby.iapi.services.
 property,org.apache.derby.iapi.store.access,org.apache.derby.iapi.sto
 re.access.conglomerate,org.apache.derby.iapi.store.raw,org.apache.der
 by.iapi.types",org.apache.derby.impl.store.access.btree;version="10.5
 .1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derby.
 iapi.services.context,org.apache.derby.iapi.services.io,org.apache.de
 rby.iapi.store.access,org.apache.derby.iapi.store.access.conglomerate
 ,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.types,org.apac
 he.derby.impl.store.access.conglomerate",org.apache.derby.impl.store.
 access.btree.index;version="10.5.1000001.764942";uses:="org.apache.de
 rby.catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.service
 s.io,org.apache.derby.iapi.store.access,org.apache.derby.iapi.store.a
 ccess.conglomerate,org.apache.derby.iapi.store.raw,org.apache.derby.i
 api.types,org.apache.derby.impl.store.access.btree",org.apache.derby.
 impl.store.access.conglomerate;version="10.5.1000001.764942";uses:="o
 rg.apache.derby.iapi.error,org.apache.derby.iapi.services.io,org.apac
 he.derby.iapi.store.access,org.apache.derby.iapi.store.access.conglom
 erate,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.types",or
 g.apache.derby.impl.store.access.heap;version="10.5.1000001.764942";u
 ses:="org.apache.derby.catalog,org.apache.derby.iapi.error,org.apache
 .derby.iapi.services.context,org.apache.derby.iapi.services.io,org.ap
 ache.derby.iapi.store.access,org.apache.derby.iapi.store.access.congl
 omerate,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.types,o
 rg.apache.derby.impl.store.access.conglomerate",org.apache.derby.impl
 .store.access.sort;version="10.5.1000001.764942";uses:="org.apache.de
 rby.catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.service
 s.io,org.apache.derby.iapi.store.access,org.apache.derby.iapi.store.a
 ccess.conglomerate,org.apache.derby.iapi.types",org.apache.derby.impl
 .store.raw;version="10.5.1000001.764942";uses:="org.apache.derby.iapi
 .error,org.apache.derby.iapi.services.context,org.apache.derby.iapi.s
 ervices.crypto,org.apache.derby.iapi.services.daemon,org.apache.derby
 .iapi.services.locks,org.apache.derby.iapi.services.property,org.apac
 he.derby.iapi.store.access,org.apache.derby.iapi.store.raw,org.apache
 .derby.iapi.store.raw.xact,org.apache.derby.io",org.apache.derby.impl
 .store.raw.data;version="10.5.1000001.764942";uses:="org.apache.derby
 .catalog,org.apache.derby.iapi.error,org.apache.derby.iapi.services.c
 ache,org.apache.derby.iapi.services.context,org.apache.derby.iapi.ser
 vices.daemon,org.apache.derby.iapi.services.io,org.apache.derby.iapi.
 services.locks,org.apache.derby.iapi.store.access,org.apache.derby.ia
 pi.store.access.conglomerate,org.apache.derby.iapi.store.raw,org.apac
 he.derby.iapi.store.raw.data,org.apache.derby.iapi.store.raw.log,org.
 apache.derby.iapi.store.raw.xact,org.apache.derby.iapi.types,org.apac
 he.derby.iapi.util,org.apache.derby.io",org.apache.derby.impl.store.r
 aw.log;version="10.5.1000001.764942";uses:="org.apache.derby.catalog,
 org.apache.derby.iapi.error,org.apache.derby.iapi.services.context,or
 g.apache.derby.iapi.services.io,org.apache.derby.iapi.services.proper
 ty,org.apache.derby.iapi.store.access,org.apache.derby.iapi.store.raw
 ,org.apache.derby.iapi.store.raw.data,org.apache.derby.iapi.store.raw
 .log,org.apache.derby.iapi.store.raw.xact,org.apache.derby.iapi.store
 .replication.master,org.apache.derby.iapi.util,org.apache.derby.io",o
 rg.apache.derby.impl.store.raw.xact;version="10.5.1000001.764942";use
 s:="javax.transaction.xa,org.apache.derby.catalog,org.apache.derby.ia
 pi.error,org.apache.derby.iapi.services.context,org.apache.derby.iapi
 .services.daemon,org.apache.derby.iapi.services.io,org.apache.derby.i
 api.services.locks,org.apache.derby.iapi.services.property,org.apache
 .derby.iapi.store.access,org.apache.derby.iapi.store.raw,org.apache.d
 erby.iapi.store.raw.data,org.apache.derby.iapi.store.raw.log,org.apac
 he.derby.iapi.store.raw.xact,org.apache.derby.iapi.types,org.apache.d
 erby.iapi.util",org.apache.derby.impl.store.replication;version="10.5
 .1000001.764942",org.apache.derby.impl.store.replication.buffer;versi
 on="10.5.1000001.764942";uses:="org.apache.derby.iapi.store.replicati
 on.master",org.apache.derby.impl.store.replication.master;version="10
 .5.1000001.764942";uses:="org.apache.derby.iapi.error,org.apache.derb
 y.iapi.store.raw,org.apache.derby.iapi.store.raw.data,org.apache.derb
 y.iapi.store.raw.log,org.apache.derby.impl.store.replication,org.apac
 he.derby.impl.store.replication.buffer,org.apache.derby.impl.store.re
 plication.net",org.apache.derby.impl.store.replication.net;version="1
 0.5.1000001.764942";uses:="org.apache.derby.iapi.error",org.apache.de
 rby.impl.store.replication.slave;version="10.5.1000001.764942";uses:=
 "org.apache.derby.iapi.error,org.apache.derby.iapi.store.raw,org.apac
 he.derby.iapi.store.raw.log,org.apache.derby.impl.store.raw.log,org.a
 pache.derby.impl.store.replication.net",org.apache.derby.impl.tools.s
 ysinfo;version="10.5.1000001.764942";uses:="org.apache.derby.iapi.ser
 vices.info",org.apache.derby.info;version="10.5.1000001.764942",org.a
 pache.derby.io;version="10.5.1000001.764942",org.apache.derby.jdbc;ve
 rsion="10.5.1000001.764942";uses:="javax.naming,javax.sql,javax.trans
 action.xa,org.apache.derby.iapi.error,org.apache.derby.iapi.jdbc,org.
 apache.derby.iapi.services.context,org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.sql,org.apache.derby.iapi.sql.conn,org.apache.d
 erby.iapi.store.access.xa,org.apache.derby.impl.jdbc",org.apache.derb
 y.loc;version="10.5.1000001.764942",org.apache.derby.mbeans;version="
 10.5.1000001.764942",org.apache.derby.osgi;version="10.5.1000001.7649
 42";uses:="org.osgi.framework",org.apache.derby.security;version="10.
 5.1000001.764942",org.apache.derby.shared.common.error;version="10.5.
 1000001.764942",org.apache.derby.shared.common.sanity;version="10.5.1
 000001.764942",org.apache.derby.tools;version="10.5.1000001.764942",o
 rg.apache.derby.vti;version="10.5.1000001.764942";uses:="org.apache.d
 erby.iapi.error,org.apache.derby.iapi.store.access,org.apache.derby.i
 api.types"
Bundle-Classpath: .
Class-Path: derbyLocale_cs.jar derbyLocale_de_DE.jar derbyLocale_es.ja
 r derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.jar derbyLocal
 e_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pl.jar derbyLocale_pt_B
 R.jar derbyLocale_ru.jar derbyLocale_zh_CN.jar derbyLocale_zh_TW.jar
Bundle-Name: Derby Java Database
Created-By: 2.4 (IBM Corporation)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 10.5.1000001.764942
Sealed: true
Bundle-Activator: org.apache.derby.osgi.EmbeddedActivator
Bundle-ManifestVersion: 2
Import-Package: javax.crypto;version="0",javax.crypto.spec;version="0"
 ,javax.management;version="0",javax.naming;version="0",javax.naming.d
 irectory;version="0",javax.naming.spi;version="0",javax.net;version="
 0",javax.security.auth;version="0",javax.sql;version="0",javax.transa
 ction.xa;version="[1.0.1,2.0.0)";resolution:=optional,javax.xml.parse
 rs;version="0",javax.xml.transform;version="0",org.apache.xalan.seria
 lize;version="[2.7.0,3.0.0)";resolution:=optional,org.apache.xalan.te
 mplates;version="[2.7.0,3.0.0)";resolution:=optional,org.apache.xml.u
 tils;version="[2.7.0,3.0.0)";resolution:=optional,org.apache.xpath;ve
 rsion="[2.7.0,3.0.0)";resolution:=optional,org.apache.xpath.objects;v
 ersion="[2.7.0,3.0.0)";resolution:=optional,org.osgi.framework;versio
 n="[1.4.0,2.0.0)";resolution:=optional,org.w3c.dom;version="0",org.xm
 l.sax;version="0"
Bundle-SymbolicName: com.springsource.org.apache.derby

