Manifest-Version: 1.0
Export-Package: com.hazelcast.client;version="3.4.1";uses:="com.hazelc
 ast.core,com.hazelcast.nio,com.hazelcast.security,com.hazelcast.nio.s
 erialization,javax.security.auth.login,javax.security.auth,com.hazelc
 ast.transaction,com.hazelcast.client.impl.client,com.hazelcast.config
 ,com.hazelcast.cluster,com.hazelcast.spi,com.hazelcast.partition,com.
 hazelcast.instance,com.hazelcast.logging,com.hazelcast.client.impl,co
 m.hazelcast.client.connection,com.hazelcast.client.config",com.hazelc
 ast.hibernate.serialization;version="3.4.1";uses:="org.hibernate.cach
 e.entry,sun.misc,org.hibernate,org.hibernate.cache,org.hibernate.type
 ",com.hazelcast.security;version="3.4.1";uses:="com.hazelcast.nio.ser
 ialization,com.hazelcast.config,javax.security.auth,com.hazelcast.cor
 e,com.hazelcast.spi,javax.security.auth.login,com.hazelcast.spi.impl,
 com.hazelcast.util",com.hazelcast.cluster.impl;version="3.4.1";uses:=
 "com.hazelcast.nio,com.hazelcast.cluster.impl.operations,com.hazelcas
 t.spi,com.hazelcast.logging,com.hazelcast.instance,com.hazelcast.util
 ,com.hazelcast.config,com.hazelcast.cluster,com.hazelcast.core,com.ha
 zelcast.spi.impl,com.hazelcast.nio.serialization,com.hazelcast.cluste
 r.client,com.hazelcast.security,javax.security.auth.login,com.hazelca
 st.util.executor,com.hazelcast.partition,com.hazelcast.aws",com.hazel
 cast.ascii.memcache;version="3.4.1";uses:="com.hazelcast.ascii,com.ha
 zelcast.nio.ascii,com.hazelcast.nio,com.hazelcast.util,com.hazelcast.
 core,com.hazelcast.instance,com.hazelcast.logging,com.hazelcast.nio.s
 erialization",com.hazelcast.util.scheduler;version="3.4.1";uses:="com
 .hazelcast.spi,com.hazelcast.util",com.hazelcast.collection;version="
 3.4.1";uses:="com.hazelcast.nio,com.hazelcast.config,com.hazelcast.ni
 o.serialization,com.hazelcast.partition,com.hazelcast.core,com.hazelc
 ast.spi,com.hazelcast.spi.impl,com.hazelcast.util,com.hazelcast.trans
 action,com.hazelcast.logging,com.hazelcast.collection.list,com.hazelc
 ast.collection.txn,com.hazelcast.collection.set,com.hazelcast.spi.exc
 eption,com.hazelcast.collection.client,com.hazelcast.partition.strate
 gy,com.hazelcast.instance,com.hazelcast.collection.common,com.hazelca
 st.cluster",com.hazelcast.nio.serialization;version="3.4.1";uses:="co
 m.hazelcast.util,com.hazelcast.nio,com.hazelcast.logging,com.hazelcas
 t.config,com.hazelcast.core,com.hazelcast.instance,sun.misc",com.haze
 lcast.spi.exception;version="3.4.1";uses:="com.hazelcast.nio,com.haze
 lcast.core",com.hazelcast.concurrent.lock.client;version="3.4.1";uses
 :="com.hazelcast.concurrent.lock.operations,com.hazelcast.nio,com.haz
 elcast.spi,com.hazelcast.nio.serialization,com.hazelcast.client.impl.
 client,com.hazelcast.concurrent.lock,com.hazelcast.security.permissio
 n",com.hazelcast.concurrent.countdownlatch.operations;version="3.4.1"
 ;uses:="com.hazelcast.nio.serialization,com.hazelcast.spi,com.hazelca
 st.concurrent.countdownlatch,com.hazelcast.spi.impl,com.hazelcast.nio
 ",com.hazelcast.mapreduce.impl.operation;version="3.4.1";uses:="com.h
 azelcast.mapreduce.impl.task,com.hazelcast.nio,com.hazelcast.mapreduc
 e.impl,com.hazelcast.mapreduce.impl.notification,com.hazelcast.mapred
 uce,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.p
 artition",com.hazelcast.spi.annotation;version="3.4.1",com.hazelcast.
 console;version="3.4.1";uses:="com.hazelcast.monitor,com.hazelcast.co
 nfig,com.hazelcast.core,com.hazelcast.util,com.hazelcast.nio,com.haze
 lcast.nio.serialization",com.hazelcast.concurrent.lock;version="3.4.1
 ";uses:="com.hazelcast.concurrent.lock.operations,com.hazelcast.nio.s
 erialization,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.util,
 com.hazelcast.nio,com.hazelcast.spi.exception,com.hazelcast.logging,c
 om.hazelcast.partition,com.hazelcast.util.scheduler,com.hazelcast.ins
 tance,com.hazelcast.spi.impl",com.hazelcast.collection.common;version
 ="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.core",c
 om.hazelcast.client.config;version="3.4.1";uses:="com.hazelcast.clien
 t,com.hazelcast.client.spi,javax.xml.parsers,com.hazelcast.client.uti
 l,org.w3c.dom",com.hazelcast.spring.context;version="3.4.1";uses:="or
 g.springframework.beans,org.springframework.context,org.springframewo
 rk.beans.factory.config",com.hazelcast.storage;version="3.4.1";uses:=
 "com.hazelcast.nio.serialization",com.hazelcast.ascii.rest;version="3
 .4.1";uses:="com.hazelcast.nio,com.hazelcast.ascii,com.hazelcast.util
 ,com.hazelcast.ascii.memcache,com.hazelcast.nio.ascii,com.hazelcast.c
 luster.impl,com.hazelcast.instance,com.hazelcast.management,com.hazel
 cast.nio.serialization",com.hazelcast.collection.set;version="3.4.1";
 uses:="com.hazelcast.config,com.hazelcast.spi,com.hazelcast.nio.seria
 lization,com.hazelcast.collection,com.hazelcast.core,com.hazelcast.ni
 o,com.hazelcast.transaction.impl,com.hazelcast.collection.txn,com.haz
 elcast.transaction",com.hazelcast.replicatedmap.impl.operation;versio
 n="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.spi,co
 m.hazelcast.nio,com.hazelcast.replicatedmap.impl.record,com.hazelcast
 .replicatedmap.impl,com.hazelcast.util,com.hazelcast.replicatedmap.im
 pl.messages,com.hazelcast.core,com.hazelcast.instance",com.hazelcast.
 cache.impl.eviction.impl.strategy;version="3.4.1";uses:="com.hazelcas
 t.cache.impl.eviction",com.hazelcast.hibernate.access;version="3.4.1"
 ;uses:="org.hibernate.cache.access,com.hazelcast.hibernate.region,org
 .hibernate.cache,com.hazelcast.hibernate",com.hazelcast.collection.li
 st;version="3.4.1";uses:="com.hazelcast.nio,com.hazelcast.nio.seriali
 zation,com.hazelcast.collection,com.hazelcast.spi,com.hazelcast.confi
 g,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.transaction
 .impl,com.hazelcast.collection.txn,com.hazelcast.transaction",com.haz
 elcast.partition.client;version="3.4.1";uses:="com.hazelcast.client,c
 om.hazelcast.nio,com.hazelcast.cluster,com.hazelcast.nio.serializatio
 n,com.hazelcast.partition,com.hazelcast.client.impl.client,com.hazelc
 ast.instance",com.hazelcast.map;version="3.4.1",com.hazelcast.concurr
 ent.countdownlatch.client;version="3.4.1";uses:="com.hazelcast.spi,co
 m.hazelcast.nio.serialization,com.hazelcast.concurrent.countdownlatch
 .operations,com.hazelcast.security.permission,com.hazelcast.client.im
 pl.client",com.hazelcast.map.impl.tx;version="3.4.1";uses:="com.hazel
 cast.transaction.impl,com.hazelcast.nio,com.hazelcast.partition,com.h
 azelcast.nio.serialization,com.hazelcast.spi,com.hazelcast.transactio
 n,com.hazelcast.map.impl,com.hazelcast.util,com.hazelcast.core,com.ha
 zelcast.query.impl,com.hazelcast.query,com.hazelcast.instance,com.haz
 elcast.cluster,com.hazelcast.map.impl.operation,com.hazelcast.spi.imp
 l,com.hazelcast.map.impl.record,com.hazelcast.logging,com.hazelcast.c
 oncurrent.lock,com.hazelcast.map.impl.mapstore",com.hazelcast.wan.imp
 l;version="3.4.1";uses:="com.hazelcast.nio,com.hazelcast.cluster.impl
 .operations,com.hazelcast.wan,com.hazelcast.nio.serialization,com.haz
 elcast.spi,com.hazelcast.logging,com.hazelcast.instance,com.hazelcast
 .util,com.hazelcast.config,com.hazelcast.spi.impl,com.hazelcast.util.
 executor",com.hazelcast.memory;version="3.4.1";uses:="com.hazelcast.u
 til",com.hazelcast.client.nearcache;version="3.4.1";uses:="com.hazelc
 ast.client.spi",com.hazelcast.partition.membergroup;version="3.4.1";u
 ses:="com.hazelcast.core,com.hazelcast.nio,com.hazelcast.config,com.h
 azelcast.instance,com.hazelcast.util",com.hazelcast.client.connection
 .nio;version="3.4.1";uses:="com.hazelcast.client.connection,com.hazel
 cast.client.spi.impl,com.hazelcast.client.spi,com.hazelcast.client,co
 m.hazelcast.client.impl,com.hazelcast.client.config",com.hazelcast.ma
 p.impl.client;version="3.4.1";uses:="com.hazelcast.client,com.hazelca
 st.nio.serialization,com.hazelcast.core,com.hazelcast.spi.impl,com.ha
 zelcast.map.impl,com.hazelcast.spi,com.hazelcast.security.permission,
 com.hazelcast.query,com.hazelcast.client.impl.client,com.hazelcast.ni
 o,com.hazelcast.instance,com.hazelcast.util,com.hazelcast.cluster,com
 .hazelcast.partition,com.hazelcast.map.impl.operation,com.hazelcast.t
 ransaction.client,com.hazelcast.transaction,com.hazelcast.map,com.haz
 elcast.monitor.impl,com.hazelcast.config,com.hazelcast.concurrent.loc
 k.client,com.hazelcast.map.impl.proxy",com.hazelcast.client.spi;versi
 on="3.4.1";uses:="com.hazelcast.client.config,com.hazelcast.client.im
 pl,com.hazelcast.client.proxy,com.hazelcast.client.cache.impl",com.ha
 zelcast.concurrent.atomicreference.operations;version="3.4.1";uses:="
 com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,c
 om.hazelcast.concurrent.atomicreference,com.hazelcast.core",com.hazel
 cast.map.impl.proxy;version="3.4.1";uses:="com.hazelcast.monitor,com.
 hazelcast.map,com.hazelcast.mapreduce.aggregation,com.hazelcast.nio.s
 erialization,com.hazelcast.spi,com.hazelcast.query,com.hazelcast.map.
 impl,com.hazelcast.util.executor,com.hazelcast.util,com.hazelcast.con
 current.lock,com.hazelcast.mapreduce,com.hazelcast.core,com.hazelcast
 .nio,com.hazelcast.config,com.hazelcast.cluster,com.hazelcast.partiti
 on,com.hazelcast.monitor.impl,com.hazelcast.instance,com.hazelcast.ma
 p.impl.operation,com.hazelcast.spi.impl,com.hazelcast.map.impl.mapsto
 re",com.hazelcast.mapreduce.impl.notification;version="3.4.1";uses:="
 com.hazelcast.nio,com.hazelcast.mapreduce.impl,com.hazelcast.nio.seri
 alization",com.hazelcast.concurrent.idgen;version="3.4.1";uses:="com.
 hazelcast.core,com.hazelcast.spi",com.hazelcast.topic.impl.client;ver
 sion="3.4.1";uses:="com.hazelcast.client,com.hazelcast.nio.serializat
 ion,com.hazelcast.core,com.hazelcast.topic.impl,com.hazelcast.securit
 y.permission,com.hazelcast.client.impl.client,com.hazelcast.nio,com.h
 azelcast.spi,com.hazelcast.partition",com.hazelcast.cluster.client;ve
 rsion="3.4.1";uses:="com.hazelcast.client,com.hazelcast.cluster,com.h
 azelcast.nio.serialization,com.hazelcast.core,com.hazelcast.instance,
 com.hazelcast.cluster.impl,com.hazelcast.spi.impl,com.hazelcast.clien
 t.impl.client,com.hazelcast.nio",com.hazelcast.map.impl.record;versio
 n="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.config
 ,com.hazelcast.core,com.hazelcast.storage,com.hazelcast.nio,com.hazel
 cast.util",com.hazelcast.map.merge;version="3.4.1";uses:="com.hazelca
 st.nio,com.hazelcast.core,com.hazelcast.nio.serialization,com.hazelca
 st.spi,com.hazelcast.logging,com.hazelcast.util",com.hazelcast.cache.
 impl.operation;version="3.4.1";uses:="com.hazelcast.cache,com.hazelca
 st.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcas
 t.cache.impl.record,com.hazelcast.logging,com.hazelcast.instance,com.
 hazelcast.cache.impl,com.hazelcast.config,com.hazelcast.spi.impl,java
 x.cache.processor,javax.cache,com.hazelcast.partition,javax.cache.exp
 iry,com.hazelcast.map.impl,javax.cache.configuration,com.hazelcast.ut
 il",com.hazelcast.nio.ssl;version="3.4.1";uses:="com.hazelcast.nio,ja
 vax.net.ssl",com.hazelcast.cache.impl.maxsize.impl;version="3.4.1";us
 es:="com.hazelcast.cache.impl.maxsize,com.hazelcast.cache.impl.record
 ",com.hazelcast.client.impl.exceptionconverters;version="3.4.1";uses:
 ="com.hazelcast.core,com.hazelcast.client.impl.client",com.hazelcast.
 replicatedmap.impl.record;version="3.4.1";uses:="com.hazelcast.monito
 r.impl,com.hazelcast.monitor,com.hazelcast.nio,com.hazelcast.util.sch
 eduler,com.hazelcast.spi,com.hazelcast.instance,com.hazelcast.util,co
 m.hazelcast.config,com.hazelcast.cluster,com.hazelcast.core,com.hazel
 cast.replicatedmap.impl,com.hazelcast.query,com.hazelcast.replicatedm
 ap.impl.messages,com.hazelcast.nio.serialization,com.hazelcast.replic
 atedmap.impl.operation,com.hazelcast.query.impl,com.hazelcast.logging
 ",com.hazelcast.client.console;version="3.4.1";uses:="com.hazelcast.c
 lient,com.hazelcast.client.config",com.hazelcast.web.spring;version="
 3.4.1";uses:="javax.servlet,org.springframework.context,org.springfra
 mework.security.core.session,org.springframework.security.web.session
 ,org.springframework.web.context,org.springframework.web.context.supp
 ort,com.hazelcast.web,javax.servlet.http",com.hazelcast.concurrent.co
 untdownlatch;version="3.4.1";uses:="com.hazelcast.nio.serialization,c
 om.hazelcast.concurrent.countdownlatch.operations,com.hazelcast.nio,c
 om.hazelcast.core,com.hazelcast.partition,com.hazelcast.spi,com.hazel
 cast.util,com.hazelcast.partition.strategy",com.hazelcast.nio.ascii;v
 ersion="3.4.1";uses:="com.hazelcast.nio.tcp,com.hazelcast.nio,com.haz
 elcast.ascii.memcache,com.hazelcast.ascii.rest,com.hazelcast.ascii,co
 m.hazelcast.logging,com.hazelcast.util",com.hazelcast.concurrent.sema
 phore.client;version="3.4.1";uses:="com.hazelcast.concurrent.semaphor
 e.operations,com.hazelcast.spi,com.hazelcast.nio.serialization,com.ha
 zelcast.security.permission,com.hazelcast.client.impl.client,com.haze
 lcast.client,com.hazelcast.partition",com.hazelcast.management.reques
 t;version="3.4.1";uses:="com.hazelcast.partition,com.hazelcast.manage
 ment,com.hazelcast.instance,com.hazelcast.util,com.hazelcast.nio,com.
 hazelcast.spi,com.hazelcast.core,com.hazelcast.management.operation,c
 om.hazelcast.config",com.hazelcast.util.executor;version="3.4.1";uses
 :="com.hazelcast.util,com.hazelcast.spi,com.hazelcast.core,com.hazelc
 ast.logging,com.hazelcast.nio.serialization,com.hazelcast.instance",c
 om.hazelcast.map.impl.mapstore.writebehind;version="3.4.1";uses:="com
 .hazelcast.core,com.hazelcast.config,com.hazelcast.nio.serialization,
 com.hazelcast.map.impl,com.hazelcast.logging,com.hazelcast.map.impl.m
 apstore,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.spi,com.ha
 zelcast.instance,com.hazelcast.cluster,com.hazelcast.partition,com.ha
 zelcast.util.executor",com.hazelcast.transaction.impl;version="3.4.1"
 ;uses:="com.hazelcast.nio,com.hazelcast.core,com.hazelcast.spi,com.ha
 zelcast.spi.exception,com.hazelcast.spi.impl,com.hazelcast.logging,co
 m.hazelcast.nio.serialization,javax.transaction.xa,com.hazelcast.tran
 saction,com.hazelcast.spi.annotation,com.hazelcast.instance,com.hazel
 cast.util,com.hazelcast.cluster,com.hazelcast.config",com.hazelcast.c
 lient.proxy;version="3.4.1";uses:="com.hazelcast.client.spi,com.hazel
 cast.client.spi.impl,com.hazelcast.client.util,com.hazelcast.client.n
 earcache,com.hazelcast.client.config,com.hazelcast.client.connection.
 nio",com.hazelcast.partition;version="3.4.1";uses:="com.hazelcast.nio
 ,com.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast.spi
 ,com.hazelcast.instance,com.hazelcast.partition.client,com.hazelcast.
 util,com.hazelcast.cluster,com.hazelcast.logging,com.hazelcast.cluste
 r.impl,com.hazelcast.partition.impl,com.hazelcast.spi.impl,com.hazelc
 ast.spi.exception",com.hazelcast.management.operation;version="3.4.1"
 ;uses:="com.hazelcast.nio,com.hazelcast.config,com.hazelcast.spi,com.
 hazelcast.map.impl,com.hazelcast.core,com.hazelcast.management,javax.
 script,com.hazelcast.spi.impl",com.hazelcast.security.permission;vers
 ion="3.4.1";uses:="com.hazelcast.config",com.hazelcast.mapreduce.impl
 .client;version="3.4.1";uses:="com.hazelcast.client,com.hazelcast.map
 reduce.impl.task,com.hazelcast.nio,com.hazelcast.nio.serialization,co
 m.hazelcast.client.impl.client,com.hazelcast.mapreduce.impl,com.hazel
 cast.mapreduce,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.map
 reduce.impl.operation,com.hazelcast.instance,com.hazelcast.cluster,co
 m.hazelcast.config",com.hazelcast.concurrent.atomiclong.operations;ve
 rsion="3.4.1";uses:="com.hazelcast.nio,com.hazelcast.spi,com.hazelcas
 t.core,com.hazelcast.concurrent.atomiclong,com.hazelcast.nio.serializ
 ation",com.hazelcast.multimap.impl.operations;version="3.4.1";uses:="
 com.hazelcast.multimap.impl,com.hazelcast.spi,com.hazelcast.monitor.i
 mpl,com.hazelcast.concurrent.lock,com.hazelcast.nio,com.hazelcast.nio
 .serialization,com.hazelcast.core,com.hazelcast.config,com.hazelcast.
 util",com.hazelcast.monitor.impl;version="3.4.1";uses:="com.hazelcast
 .cache,com.hazelcast.monitor,com.hazelcast.util,com.hazelcast.memory,
 com.hazelcast.management",com.hazelcast.mapreduce.impl.task;version="
 3.4.1";uses:="com.hazelcast.mapreduce,com.hazelcast.mapreduce.impl,co
 m.hazelcast.nio,com.hazelcast.util,com.hazelcast.mapreduce.impl.notif
 ication,com.hazelcast.spi,com.hazelcast.mapreduce.impl.operation,com.
 hazelcast.logging,com.hazelcast.util.executor,com.hazelcast.cluster,c
 om.hazelcast.config,com.hazelcast.instance,com.hazelcast.core,com.haz
 elcast.spi.impl,com.hazelcast.nio.serialization",com.hazelcast.nio;ve
 rsion="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.ut
 il,javax.crypto.spec,com.hazelcast.config,javax.crypto,com.hazelcast.
 logging,com.hazelcast.nio.tcp,com.hazelcast.spi,com.hazelcast.ascii,c
 om.hazelcast.instance,com.hazelcast.cluster.impl,com.hazelcast.client
 .impl,com.hazelcast.cluster,com.hazelcast.spi.impl,sun.misc",com.haze
 lcast.client.impl.operations;version="3.4.1";uses:="com.hazelcast.cli
 ent,com.hazelcast.client.impl,com.hazelcast.nio,com.hazelcast.spi,com
 .hazelcast.spi.impl,com.hazelcast.client.impl.client",com.hazelcast.c
 oncurrent.atomicreference;version="3.4.1";uses:="com.hazelcast.concur
 rent.atomicreference.operations,com.hazelcast.nio.serialization,com.h
 azelcast.partition,com.hazelcast.core,com.hazelcast.spi,com.hazelcast
 .util,com.hazelcast.partition.strategy",com.hazelcast.wan;version="3.
 4.1";uses:="com.hazelcast.instance,com.hazelcast.nio,com.hazelcast.ni
 o.serialization,com.hazelcast.spi",com.hazelcast.cache.impl.eviction.
 impl.strategy.sampling;version="3.4.1";uses:="com.hazelcast.cache.imp
 l.eviction,com.hazelcast.cache.impl.eviction.impl.strategy",com.hazel
 cast.cache.impl.eviction.impl.evaluator;version="3.4.1";uses:="com.ha
 zelcast.cache.impl.record,com.hazelcast.cache.impl.eviction,com.hazel
 cast.util",com.hazelcast.map.impl;version="3.4.1";uses:="com.hazelcas
 t.nio,com.hazelcast.config,com.hazelcast.map.impl.record,com.hazelcas
 t.map.impl.eviction,com.hazelcast.nio.serialization,com.hazelcast.map
 ,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.util,com.hazelcas
 t.concurrent.lock,com.hazelcast.query.impl,com.hazelcast.map.impl.map
 store,com.hazelcast.query,com.hazelcast.logging,com.hazelcast.instanc
 e,com.hazelcast.cluster,com.hazelcast.partition,com.hazelcast.map.imp
 l.operation,com.hazelcast.map.merge,com.hazelcast.spi.exception,com.h
 azelcast.monitor.impl,com.hazelcast.wan,com.hazelcast.storage,com.haz
 elcast.map.impl.wan,com.hazelcast.spi.impl,com.hazelcast.map.impl.cli
 ent,com.hazelcast.map.impl.proxy,com.hazelcast.transaction.impl,com.h
 azelcast.transaction,com.hazelcast.map.impl.tx",com.hazelcast.client.
 txn.proxy;version="3.4.1";uses:="com.hazelcast.client.txn,com.hazelca
 st.client.spi.impl,com.hazelcast.client.connection.nio,com.hazelcast.
 client.impl,com.hazelcast.client.spi",com.hazelcast.instance;version=
 "3.4.1";uses:="com.hazelcast.nio,com.hazelcast.util,com.hazelcast.clu
 ster.impl,com.hazelcast.config,com.hazelcast.core,com.hazelcast.loggi
 ng,com.hazelcast.nio.tcp,com.hazelcast.cluster,com.hazelcast.security
 ,com.hazelcast.nio.serialization,com.hazelcast.wan,com.hazelcast.part
 ition.strategy,com.hazelcast.wan.impl,com.hazelcast.memory,com.hazelc
 ast.cache.impl,com.hazelcast.storage,com.hazelcast.spi.annotation,com
 .hazelcast.partition,com.hazelcast.jmx,com.hazelcast.spi,com.hazelcas
 t.transaction,com.hazelcast.concurrent.lock,com.hazelcast.client.impl
 ,com.hazelcast.mapreduce,com.hazelcast.spi.impl,com.hazelcast.cluster
 .impl.operations,com.hazelcast.partition.impl,com.hazelcast.ascii,com
 .hazelcast.management",com.hazelcast.map.impl.eviction;version="3.4.1
 ";uses:="com.hazelcast.config,com.hazelcast.nio,com.hazelcast.spi,com
 .hazelcast.nio.serialization,com.hazelcast.map.impl,com.hazelcast.uti
 l,com.hazelcast.cluster,com.hazelcast.partition,com.hazelcast.core,co
 m.hazelcast.map.impl.record,com.hazelcast.map.impl.operation,com.haze
 lcast.instance",com.hazelcast.cache.impl;version="3.4.1";uses:="com.h
 azelcast.cache,com.hazelcast.spi,com.hazelcast.nio.serialization,java
 x.cache.expiry,com.hazelcast.map.impl,com.hazelcast.util,com.hazelcas
 t.config,com.hazelcast.core,com.hazelcast.partition,javax.cache,com.h
 azelcast.util.executor,com.hazelcast.logging,javax.cache.integration,
 com.hazelcast.nio,com.hazelcast.cache.impl.operation,javax.cache.conf
 iguration,com.hazelcast.cache.impl.maxsize,com.hazelcast.cache.impl.e
 viction,com.hazelcast.cache.impl.maxsize.impl,com.hazelcast.cache.imp
 l.record,com.hazelcast.instance,javax.cache.processor,com.hazelcast.s
 pi.impl,com.hazelcast.cluster,javax.cache.spi,javax.cache.event,javax
 .cache.management,com.hazelcast.cache.impl.client,javax.management",c
 om.hazelcast.client.connection;version="3.4.1";uses:="com.hazelcast.c
 lient.connection.nio,com.hazelcast.client",com.hazelcast.cluster;vers
 ion="3.4.1";uses:="com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.
 core,com.hazelcast.instance,com.hazelcast.nio.serialization",com.haze
 lcast.config;version="3.4.1";uses:="com.hazelcast.nio.serialization,j
 avax.cache.expiry,javax.cache.configuration,javax.cache.integration,o
 rg.w3c.dom,com.hazelcast.memory,com.hazelcast.logging,com.hazelcast.u
 til,com.hazelcast.nio,com.hazelcast.cache.impl.eviction,com.hazelcast
 .core,com.hazelcast.partition.strategy,javax.xml.transform,javax.xml.
 transform.stream,com.hazelcast.security,com.hazelcast.mapreduce,com.h
 azelcast.map.merge,com.hazelcast.spi,javax.xml.parsers,javax.xml.xpat
 h,javax.xml.namespace",com.hazelcast.core;version="3.4.1";uses:="com.
 hazelcast.spi.annotation,com.hazelcast.config,com.hazelcast.instance,
 com.hazelcast.mapreduce,com.hazelcast.transaction,com.hazelcast.loggi
 ng,com.hazelcast.monitor,com.hazelcast.map,com.hazelcast.mapreduce.ag
 gregation,com.hazelcast.query,com.hazelcast.nio.serialization,com.haz
 elcast.nio,com.hazelcast.cluster,com.hazelcast.spi.exception,com.haze
 lcast.util",com.hazelcast.map.impl.operation;version="3.4.1";uses:="c
 om.hazelcast.spi.impl,com.hazelcast.map.impl,com.hazelcast.monitor.im
 pl,com.hazelcast.map,com.hazelcast.nio,com.hazelcast.wan,com.hazelcas
 t.spi,com.hazelcast.nio.serialization,com.hazelcast.util,com.hazelcas
 t.config,com.hazelcast.core,com.hazelcast.partition,com.hazelcast.map
 .merge,com.hazelcast.map.impl.record,com.hazelcast.query.impl,com.haz
 elcast.map.impl.mapstore,com.hazelcast.concurrent.lock,com.hazelcast.
 logging,com.hazelcast.map.impl.mapstore.writebehind,com.hazelcast.que
 ry,com.hazelcast.spi.exception,com.hazelcast.util.executor",com.hazel
 cast.client.util;version="3.4.1";uses:="com.hazelcast.client,com.haze
 lcast.client.config,com.hazelcast.client.spi.impl,com.hazelcast.clien
 t.spi",com.hazelcast.cache.impl.eviction;version="3.4.1";uses:="com.h
 azelcast.cache.impl.eviction.impl.evaluator,com.hazelcast.cache.impl.
 eviction.impl.strategy.sampling",com.hazelcast.map.impl.mapstore;vers
 ion="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.map.
 impl,com.hazelcast.map.impl.eviction,com.hazelcast.config,com.hazelca
 st.spi,com.hazelcast.core,com.hazelcast.logging,com.hazelcast.map.imp
 l.mapstore.writethrough,com.hazelcast.instance,com.hazelcast.map.impl
 .mapstore.writebehind,com.hazelcast.nio,com.hazelcast.util",com.hazel
 cast.cache;version="3.4.1";uses:="javax.cache.processor,com.hazelcast
 .nio,com.hazelcast.cache.impl,javax.cache.configuration,javax.cache,j
 avax.cache.spi,com.hazelcast.logging,com.hazelcast.nio.serialization,
 javax.cache.expiry,com.hazelcast.core",com.hazelcast.cache.impl.maxsi
 ze;version="3.4.1",com.hazelcast.partition.strategy;version="3.4.1";u
 ses:="com.hazelcast.core",com.hazelcast.hibernate.region;version="3.4
 .1";uses:="org.hibernate.cache,com.hazelcast.hibernate,org.hibernate.
 cache.access,com.hazelcast.hibernate.access,com.hazelcast.hibernate.l
 ocal",com.hazelcast.nio.serialization.serializers;version="3.4.1";use
 s:="com.hazelcast.nio,com.hazelcast.nio.serialization",com.hazelcast.
 replicatedmap.impl.client;version="3.4.1";uses:="com.hazelcast.nio.se
 rialization,com.hazelcast.replicatedmap.impl.record,com.hazelcast.cli
 ent.impl.client,com.hazelcast.replicatedmap.impl,com.hazelcast.client
 ,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.security.permissi
 on,com.hazelcast.query,com.hazelcast.util",com.hazelcast.transaction;
 version="3.4.1";uses:="javax.transaction.xa,com.hazelcast.core,com.ha
 zelcast.nio,com.hazelcast.nio.serialization",com.hazelcast.replicated
 map.impl.messages;version="3.4.1";uses:="com.hazelcast.nio,com.hazelc
 ast.nio.serialization,com.hazelcast.replicatedmap.impl.operation,com.
 hazelcast.core,com.hazelcast.replicatedmap.impl.record,com.hazelcast.
 instance",com.hazelcast.concurrent.atomicreference.client;version="3.
 4.1";uses:="com.hazelcast.client,com.hazelcast.nio,com.hazelcast.part
 ition,com.hazelcast.nio.serialization,com.hazelcast.security.permissi
 on,com.hazelcast.client.impl.client,com.hazelcast.concurrent.atomicre
 ference.operations,com.hazelcast.spi",com.hazelcast.queue.impl.client
 ;version="3.4.1";uses:="com.hazelcast.queue.impl.operations,com.hazel
 cast.nio,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelc
 ast.security.permission,com.hazelcast.client,com.hazelcast.collection
 .common,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.queue
 .impl,com.hazelcast.client.impl.client,com.hazelcast.partition,com.ha
 zelcast.partition.strategy,com.hazelcast.transaction.client,com.hazel
 cast.transaction",com.hazelcast.concurrent.semaphore;version="3.4.1";
 uses:="com.hazelcast.nio,com.hazelcast.config,com.hazelcast.nio.seria
 lization,com.hazelcast.concurrent.semaphore.operations,com.hazelcast.
 core,com.hazelcast.partition,com.hazelcast.spi,com.hazelcast.util,com
 .hazelcast.partition.strategy,com.hazelcast.instance,com.hazelcast.sp
 i.impl",com.hazelcast.spi.impl;version="3.4.1";uses:="com.hazelcast.c
 ore,com.hazelcast.logging,com.hazelcast.spi,com.hazelcast.util.execut
 or,com.hazelcast.util,com.hazelcast.nio,com.hazelcast.partition,com.h
 azelcast.nio.serialization,com.hazelcast.instance,com.hazelcast.spi.e
 xception,com.hazelcast.cluster,com.hazelcast.cluster.impl,com.hazelca
 st.spi.annotation,com.hazelcast.config,com.hazelcast.wan,com.hazelcas
 t.transaction,com.hazelcast.management,com.hazelcast.transaction.impl
 ,com.hazelcast.storage,com.hazelcast.concurrent.atomiclong,com.hazelc
 ast.concurrent.countdownlatch,com.hazelcast.concurrent.lock,com.hazel
 cast.queue.impl,com.hazelcast.collection.set,com.hazelcast.collection
 .list,com.hazelcast.concurrent.semaphore,com.hazelcast.mapreduce.impl
 ,com.hazelcast.multimap.impl,com.hazelcast.concurrent.atomicreference
 ,com.hazelcast.map.impl,com.hazelcast.client.impl,com.hazelcast.execu
 tor.impl,com.hazelcast.cache.impl,com.hazelcast.concurrent.idgen,com.
 hazelcast.topic.impl,com.hazelcast.replicatedmap.impl,com.hazelcast.s
 ecurity",com.hazelcast.mapreduce.impl;version="3.4.1";uses:="com.haze
 lcast.mapreduce,com.hazelcast.util,com.hazelcast.mapreduce.impl.task,
 com.hazelcast.config,com.hazelcast.spi,com.hazelcast.util.executor,co
 m.hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.collect
 ion,com.hazelcast.partition.strategy,com.hazelcast.core,com.hazelcast
 .partition,com.hazelcast.collection.list,com.hazelcast.spi.impl,com.h
 azelcast.map.impl,com.hazelcast.mapreduce.impl.operation,com.hazelcas
 t.mapreduce.impl.notification,com.hazelcast.mapreduce.impl.client,com
 .hazelcast.instance,com.hazelcast.logging,com.hazelcast.cluster,com.h
 azelcast.multimap.impl,com.hazelcast.collection.set",com.hazelcast.qu
 eue.impl.proxy;version="3.4.1";uses:="com.hazelcast.nio.serialization
 ,com.hazelcast.monitor,com.hazelcast.spi,com.hazelcast.core,com.hazel
 cast.queue.impl,com.hazelcast.util,com.hazelcast.queue.impl.operation
 s,com.hazelcast.nio,com.hazelcast.config,com.hazelcast.partition,com.
 hazelcast.spi.impl",com.hazelcast.spring.hibernate;version="3.4.1";us
 es:="org.springframework.beans.factory.support,org.springframework.be
 ans.factory.xml,org.w3c.dom,com.hazelcast.hibernate",com.hazelcast.sp
 ring.cache;version="3.4.1";uses:="org.springframework.cache.support,o
 rg.springframework.cache",com.hazelcast.mapreduce.aggregation;version
 ="3.4.1";uses:="com.hazelcast.mapreduce,com.hazelcast.spi.annotation,
 com.hazelcast.mapreduce.aggregation.impl,com.hazelcast.query",com.haz
 elcast.cluster.impl.operations;version="3.4.1";uses:="com.hazelcast.s
 pi,com.hazelcast.spi.impl,com.hazelcast.instance,com.hazelcast.loggin
 g,com.hazelcast.nio,com.hazelcast.config,com.hazelcast.cluster.impl,c
 om.hazelcast.cluster,com.hazelcast.nio.serialization,com.hazelcast.ut
 il",com.hazelcast.spi;version="3.4.1";uses:="com.hazelcast.nio.serial
 ization,com.hazelcast.core,com.hazelcast.partition.strategy,com.hazel
 cast.nio,com.hazelcast.spi.annotation,com.hazelcast.util.executor,com
 .hazelcast.spi.impl,com.hazelcast.cluster,com.hazelcast.instance,com.
 hazelcast.wan,com.hazelcast.transaction,com.hazelcast.logging,com.haz
 elcast.config,com.hazelcast.storage,com.hazelcast.partition,com.hazel
 cast.spi.exception,com.hazelcast.util,com.hazelcast.cluster.impl.oper
 ations,org.w3c.dom,com.hazelcast.transaction.impl",com.hazelcast.part
 ition.impl;version="3.4.1";uses:="com.hazelcast.spi,com.hazelcast.nio
 ,com.hazelcast.core,com.hazelcast.partition,com.hazelcast.logging,com
 .hazelcast.spi.impl,com.hazelcast.spi.exception,com.hazelcast.instanc
 e,com.hazelcast.cluster.impl,com.hazelcast.util,com.hazelcast.partiti
 on.membergroup,com.hazelcast.util.scheduler,com.hazelcast.nio.seriali
 zation,com.hazelcast.cluster,com.hazelcast.config,com.hazelcast.clust
 er.impl.operations",com.hazelcast.transaction.client;version="3.4.1";
 uses:="com.hazelcast.nio.serialization,com.hazelcast.client.impl.clie
 nt,com.hazelcast.util,com.hazelcast.client,com.hazelcast.transaction.
 impl,com.hazelcast.security.permission,com.hazelcast.transaction,com.
 hazelcast.nio,com.hazelcast.client.impl,javax.transaction.xa,com.haze
 lcast.spi,com.hazelcast.spi.exception,com.hazelcast.instance,com.haze
 lcast.logging,com.hazelcast.cluster,com.hazelcast.core,com.hazelcast.
 spi.impl",com.hazelcast.map.impl.mapstore.writethrough;version="3.4.1
 ";uses:="com.hazelcast.map.impl.mapstore,com.hazelcast.nio.serializat
 ion,com.hazelcast.map.impl",com.hazelcast.query;version="3.4.1";uses:
 ="com.hazelcast.query.impl,com.hazelcast.nio,com.hazelcast.nio.serial
 ization,com.hazelcast.util,com.hazelcast.core",com.hazelcast.query.im
 pl;version="3.4.1";uses:="com.hazelcast.query,com.hazelcast.nio,com.h
 azelcast.nio.serialization,com.hazelcast.util,com.hazelcast.map.impl"
 ,com.hazelcast.management;version="3.4.1";uses:="com.hazelcast.core,c
 om.hazelcast.console,com.hazelcast.util,com.hazelcast.logging,com.haz
 elcast.spi,com.hazelcast.management.operation,com.hazelcast.instance,
 com.hazelcast.monitor,com.hazelcast.nio,com.hazelcast.config,com.haze
 lcast.cluster.impl,com.hazelcast.management.request,com.hazelcast.asc
 ii.rest,com.hazelcast.spi.impl,com.hazelcast.nio.serialization,javax.
 script,com.hazelcast.util.executor,com.hazelcast.partition,com.hazelc
 ast.cache,com.hazelcast.monitor.impl,com.hazelcast.memory,com.hazelca
 st.map.impl,com.hazelcast.client.impl,com.hazelcast.cache.impl",com.h
 azelcast.concurrent.lock.operations;version="3.4.1";uses:="com.hazelc
 ast.concurrent.lock,com.hazelcast.nio,com.hazelcast.nio.serialization
 ,com.hazelcast.spi,com.hazelcast.partition,com.hazelcast.core,com.haz
 elcast.logging",com.hazelcast.map.impl.wan;version="3.4.1";uses:="com
 .hazelcast.nio,com.hazelcast.wan,com.hazelcast.nio.serialization,com.
 hazelcast.core,com.hazelcast.map.merge",com.hazelcast.multimap.impl.c
 lient;version="3.4.1";uses:="com.hazelcast.client,com.hazelcast.nio.s
 erialization,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.
 map.impl,com.hazelcast.nio,com.hazelcast.multimap.impl,com.hazelcast.
 security.permission,com.hazelcast.client.impl.client,com.hazelcast.sp
 i,com.hazelcast.multimap.impl.operations,com.hazelcast.concurrent.loc
 k.client,com.hazelcast.partition,com.hazelcast.config,com.hazelcast.t
 ransaction,com.hazelcast.transaction.client",com.hazelcast.hibernate.
 instance;version="3.4.1";uses:="org.hibernate.engine,org.hibernate,or
 g.hibernate.cfg,org.hibernate.cache,com.hazelcast.hibernate,org.hiber
 nate.util",com.hazelcast.queue.impl.tx;version="3.4.1";uses:="com.haz
 elcast.transaction.impl,com.hazelcast.nio,com.hazelcast.spi,com.hazel
 cast.util,com.hazelcast.queue.impl.operations,com.hazelcast.queue.imp
 l,com.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast.tr
 ansaction,com.hazelcast.config,com.hazelcast.partition,com.hazelcast.
 monitor.impl",com.hazelcast.client.impl.client;version="3.4.1";uses:=
 "com.hazelcast.client,com.hazelcast.client.impl.operations,com.hazelc
 ast.spi,com.hazelcast.nio,com.hazelcast.security,com.hazelcast.nio.se
 rialization,javax.security.auth.login,com.hazelcast.instance,com.haze
 lcast.logging,com.hazelcast.util,com.hazelcast.client.impl,com.hazelc
 ast.cluster,com.hazelcast.config,com.hazelcast.spi.impl,com.hazelcast
 .security.permission,com.hazelcast.cluster.client,com.hazelcast.parti
 tion.client,com.hazelcast.core,com.hazelcast.partition,com.hazelcast.
 partition.strategy",com.hazelcast.client.cache.impl;version="3.4.1";u
 ses:="javax.cache.expiry,com.hazelcast.client.spi.impl,com.hazelcast.
 client.nearcache,com.hazelcast.client.spi,javax.cache,javax.cache.int
 egration,javax.cache.configuration,javax.cache.processor,javax.cache.
 spi,com.hazelcast.client,com.hazelcast.client.config",com.hazelcast.c
 lient.txn;version="3.4.1";uses:="com.hazelcast.client.spi.impl,com.ha
 zelcast.client.connection.nio,com.hazelcast.client.impl,com.hazelcast
 .client.config,com.hazelcast.client.spi,com.hazelcast.client.connecti
 on,javax.transaction.xa,com.hazelcast.client.txn.proxy",com.hazelcast
 .topic.impl;version="3.4.1";uses:="com.hazelcast.nio.serialization,co
 m.hazelcast.core,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.sp
 i.impl,com.hazelcast.util,com.hazelcast.topic.impl.client,com.hazelca
 st.monitor,com.hazelcast.monitor.impl,com.hazelcast.config,com.hazelc
 ast.instance,com.hazelcast.logging,com.hazelcast.cluster,com.hazelcas
 t.partition",com.hazelcast.replicatedmap.impl;version="3.4.1";uses:="
 com.hazelcast.replicatedmap.impl.record,com.hazelcast.replicatedmap.i
 mpl.messages,com.hazelcast.spi,com.hazelcast.util.scheduler,com.hazel
 cast.monitor,com.hazelcast.core,com.hazelcast.query,com.hazelcast.con
 fig,com.hazelcast.util,com.hazelcast.nio.serialization,com.hazelcast.
 monitor.impl",com.hazelcast.concurrent.atomiclong.client;version="3.4
 .1";uses:="com.hazelcast.client,com.hazelcast.nio,com.hazelcast.parti
 tion,com.hazelcast.nio.serialization,com.hazelcast.core,com.hazelcast
 .security.permission,com.hazelcast.client.impl.client,com.hazelcast.s
 pi,com.hazelcast.concurrent.atomiclong.operations",com.hazelcast.moni
 tor;version="3.4.1";uses:="com.hazelcast.memory,com.hazelcast.managem
 ent,com.hazelcast.monitor.impl,com.hazelcast.util",com.hazelcast.hibe
 rnate.local;version="3.4.1";uses:="org.hibernate.cache.access,org.hib
 ernate.cache,com.hazelcast.hibernate",com.hazelcast.client.spi.impl;v
 ersion="3.4.1";uses:="com.hazelcast.client.config,com.hazelcast.clien
 t.connection,com.hazelcast.client.util,com.hazelcast.client.spi,com.h
 azelcast.client.connection.nio,com.hazelcast.client.impl,com.hazelcas
 t.client",com.hazelcast.cache.impl.client;version="3.4.1";uses:="com.
 hazelcast.cache.impl,com.hazelcast.config,com.hazelcast.nio.serializa
 tion,com.hazelcast.spi.exception,com.hazelcast.client.impl.client,com
 .hazelcast.client,com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.c
 ache.impl.operation,javax.cache.processor,javax.cache.expiry,com.haze
 lcast.map.impl,javax.cache.configuration",com.hazelcast.concurrent.at
 omiclong;version="3.4.1";uses:="com.hazelcast.nio.serialization,com.h
 azelcast.concurrent.atomiclong.operations,com.hazelcast.partition,com
 .hazelcast.core,com.hazelcast.spi,com.hazelcast.util,com.hazelcast.pa
 rtition.strategy",com.hazelcast.collection.txn;version="3.4.1";uses:=
 "com.hazelcast.transaction.impl,com.hazelcast.nio.serialization,com.h
 azelcast.partition,com.hazelcast.collection,com.hazelcast.spi,com.haz
 elcast.transaction,com.hazelcast.util,com.hazelcast.nio,com.hazelcast
 .core,com.hazelcast.collection.list,com.hazelcast.collection.set",com
 .hazelcast.cache.impl.record;version="3.4.1";uses:="com.hazelcast.nio
 ,com.hazelcast.nio.serialization,com.hazelcast.cache.impl.eviction,co
 m.hazelcast.config,com.hazelcast.util,com.hazelcast.cache.impl,com.ha
 zelcast.cache.impl.eviction.impl.strategy.sampling",com.hazelcast.hib
 ernate.distributed;version="3.4.1";uses:="org.hibernate.cache.access,
 org.hibernate.cache.entry,org.hibernate.cache,com.hazelcast.hibernate
 ",com.hazelcast.logging;version="3.4.1";uses:="org.apache.logging.log
 4j,org.apache.logging.log4j.spi,org.apache.log4j,org.apache.log4j.spi
 ,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.util,com.hazelcas
 t.instance,org.slf4j",com.hazelcast.util;version="3.4.1";uses:="com.h
 azelcast.cache.impl,com.hazelcast.nio.serialization,com.hazelcast.cac
 he.impl.record,com.hazelcast.core,com.hazelcast.instance,com.hazelcas
 t.nio,com.hazelcast.logging,com.hazelcast.transaction,com.hazelcast.s
 pi,com.hazelcast.spi.annotation,sun.misc,com.hazelcast.client.impl,co
 m.hazelcast.memory,com.hazelcast.util.executor,com.hazelcast.spi.impl
 ,com.hazelcast.query.impl,com.hazelcast.map.impl,com.hazelcast.query,
 com.hazelcast.cluster.impl,javax.xml.parsers,org.w3c.dom,org.xml.sax,
 com.hazelcast.config",com.hazelcast.multimap.impl.txn;version="3.4.1"
 ;uses:="com.hazelcast.transaction.impl,com.hazelcast.nio,com.hazelcas
 t.nio.serialization,com.hazelcast.partition,com.hazelcast.spi,com.haz
 elcast.util,com.hazelcast.multimap.impl,com.hazelcast.core,com.hazelc
 ast.transaction,com.hazelcast.config,com.hazelcast.multimap.impl.oper
 ations,com.hazelcast.concurrent.lock,com.hazelcast.monitor.impl",com.
 hazelcast.mapreduce;version="3.4.1";uses:="com.hazelcast.spi.annotati
 on,com.hazelcast.core,com.hazelcast.nio,com.hazelcast.spi,com.hazelca
 st.mapreduce.impl",com.hazelcast.aws.security;version="3.4.1";uses:="
 com.hazelcast.aws.impl,com.hazelcast.aws.utility,javax.crypto.spec,ja
 vax.crypto",com.hazelcast.executor.impl.operations;version="3.4.1";us
 es:="com.hazelcast.nio,com.hazelcast.executor.impl,com.hazelcast.nio.
 serialization,com.hazelcast.core,com.hazelcast.spi,com.hazelcast.inst
 ance,com.hazelcast.util,com.hazelcast.spi.exception,com.hazelcast.spi
 .impl",com.hazelcast.nio.tcp;version="3.4.1";uses:="com.hazelcast.cor
 e,com.hazelcast.logging,com.hazelcast.nio,com.hazelcast.cluster.impl,
 com.hazelcast.nio.serialization,com.hazelcast.nio.ascii,com.hazelcast
 .util,com.hazelcast.instance,com.hazelcast.util.executor,com.hazelcas
 t.spi,com.hazelcast.config",com.hazelcast.aws.impl;version="3.4.1";us
 es:="com.hazelcast.aws.security,com.hazelcast.aws.utility",com.hazelc
 ast.queue.impl;version="3.4.1";uses:="com.hazelcast.monitor.impl,com.
 hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcast.spi,com.h
 azelcast.transaction,com.hazelcast.logging,com.hazelcast.util,com.haz
 elcast.config,com.hazelcast.core,com.hazelcast.queue.impl.operations,
 com.hazelcast.queue.impl.tx,com.hazelcast.partition,com.hazelcast.uti
 l.scheduler,com.hazelcast.queue.impl.client,com.hazelcast.monitor,com
 .hazelcast.partition.strategy,com.hazelcast.collection.common,com.haz
 elcast.transaction.impl,com.hazelcast.queue.impl.proxy,com.hazelcast.
 instance,com.hazelcast.cluster",com.hazelcast.jmx;version="3.4.1";use
 s:="com.hazelcast.core,javax.management,com.hazelcast.client,com.haze
 lcast.nio,com.hazelcast.spi,com.hazelcast.monitor,com.hazelcast.insta
 nce,com.hazelcast.util.executor,com.hazelcast.client.impl,com.hazelca
 st.config,com.hazelcast.partition,com.hazelcast.spi.impl,com.hazelcas
 t.util,com.hazelcast.logging,com.hazelcast.replicatedmap.impl,com.haz
 elcast.query",com.hazelcast.collection.client;version="3.4.1";uses:="
 com.hazelcast.nio,com.hazelcast.spi,com.hazelcast.collection,com.haze
 lcast.nio.serialization,com.hazelcast.client,com.hazelcast.collection
 .common,com.hazelcast.core,com.hazelcast.spi.impl,com.hazelcast.secur
 ity.permission,com.hazelcast.client.impl.client,com.hazelcast.partiti
 on,com.hazelcast.partition.strategy,com.hazelcast.collection.list,com
 .hazelcast.transaction.client,com.hazelcast.transaction",com.hazelcas
 t.mapreduce.aggregation.impl;version="3.4.1";uses:="com.hazelcast.map
 reduce,com.hazelcast.nio,com.hazelcast.nio.serialization,com.hazelcas
 t.mapreduce.aggregation,com.hazelcast.util,com.hazelcast.query",com.h
 azelcast.queue.impl.operations;version="3.4.1";uses:="com.hazelcast.n
 io,com.hazelcast.spi,com.hazelcast.nio.serialization,com.hazelcast.qu
 eue.impl,com.hazelcast.monitor.impl,com.hazelcast.core,com.hazelcast.
 spi.impl,com.hazelcast.config,com.hazelcast.spi.exception",com.hazelc
 ast.multimap.impl;version="3.4.1";uses:="com.hazelcast.concurrent.loc
 k,com.hazelcast.config,com.hazelcast.spi,com.hazelcast.nio.serializat
 ion,com.hazelcast.util,com.hazelcast.multimap.impl.operations,com.haz
 elcast.multimap.impl.txn,com.hazelcast.nio,com.hazelcast.core,com.haz
 elcast.monitor.impl,com.hazelcast.cluster,com.hazelcast.map.impl,com.
 hazelcast.instance,com.hazelcast.logging,com.hazelcast.multimap.impl.
 client,com.hazelcast.partition,com.hazelcast.monitor,com.hazelcast.cl
 uster.impl,com.hazelcast.transaction,com.hazelcast.transaction.impl,c
 om.hazelcast.mapreduce.aggregation,com.hazelcast.mapreduce",com.hazel
 cast.ascii;version="3.4.1";uses:="com.hazelcast.nio.ascii,com.hazelca
 st.util,com.hazelcast.nio,com.hazelcast.ascii.memcache,com.hazelcast.
 instance,com.hazelcast.logging,com.hazelcast.spi,com.hazelcast.nio.se
 rialization,com.hazelcast.core,com.hazelcast.ascii.rest,com.hazelcast
 .spi.impl",com.hazelcast.core.server;version="3.4.1";uses:="com.hazel
 cast.config,com.hazelcast.core",com.hazelcast.osgi;version="3.4.1";us
 es:="com.hazelcast.core,org.osgi.framework,com.hazelcast.logging,java
 x.script,com.hazelcast.management",com.hazelcast.hibernate;version="3
 .4.1";uses:="org.hibernate.cache.access,com.hazelcast.hibernate.local
 ,org.hibernate.cfg,com.hazelcast.hibernate.region,org.hibernate.cache
 ,com.hazelcast.hibernate.instance,org.hibernate.util,com.hazelcast.hi
 bernate.distributed,org.hibernate.cache.entry",com.hazelcast.concurre
 nt.semaphore.operations;version="3.4.1";uses:="com.hazelcast.nio.seri
 alization,com.hazelcast.concurrent.semaphore,com.hazelcast.spi,com.ha
 zelcast.nio,com.hazelcast.spi.impl",com.hazelcast.client.impl;version
 ="3.4.1";uses:="com.hazelcast.nio.serialization,com.hazelcast.client.
 impl.client,com.hazelcast.spi,com.hazelcast.nio,com.hazelcast.client,
 com.hazelcast.security,com.hazelcast.client.impl.exceptionconverters,
 javax.security.auth.login,javax.security.auth,com.hazelcast.transacti
 on,com.hazelcast.logging,com.hazelcast.nio.tcp,com.hazelcast.transact
 ion.impl,com.hazelcast.core,com.hazelcast.instance,com.hazelcast.spi.
 impl,com.hazelcast.client.impl.operations,com.hazelcast.cluster,com.h
 azelcast.util.executor,com.hazelcast.config,com.hazelcast.partition,c
 om.hazelcast.util,com.hazelcast.client.config,com.hazelcast.client.sp
 i.impl,com.hazelcast.client.proxy,com.hazelcast.client.connection.nio
 ,com.hazelcast.client.spi,com.hazelcast.client.connection,com.hazelca
 st.client.util,com.hazelcast.client.txn",com.hazelcast.executor.impl;
 version="3.4.1";uses:="com.hazelcast.nio,com.hazelcast.executor.impl.
 operations,com.hazelcast.nio.serialization,com.hazelcast.spi,com.haze
 lcast.core,com.hazelcast.util.executor,com.hazelcast.util,com.hazelca
 st.monitor.impl,com.hazelcast.logging,com.hazelcast.executor.impl.cli
 ent,com.hazelcast.monitor,com.hazelcast.instance,com.hazelcast.cluste
 r,com.hazelcast.partition",com.hazelcast.executor.impl.client;version
 ="3.4.1";uses:="com.hazelcast.client,com.hazelcast.nio,com.hazelcast.
 spi,com.hazelcast.nio.serialization,com.hazelcast.logging,com.hazelca
 st.executor.impl,com.hazelcast.executor.impl.operations,com.hazelcast
 .client.impl.client,com.hazelcast.security,javax.security.auth,com.ha
 zelcast.util",com.hazelcast.aws;version="3.4.1";uses:="com.hazelcast.
 aws.impl",com.hazelcast.aws.utility;version="3.4.1";uses:="org.w3c.do
 m,javax.xml.parsers",com.hazelcast.spring;version="3.4.1";uses:="org.
 springframework.beans.factory.support,org.springframework.beans.facto
 ry.xml,org.springframework.beans.factory.config,org.w3c.dom,com.hazel
 cast.client,com.hazelcast.spring.context,org.springframework.util,com
 .hazelcast.spring.hibernate",com.hazelcast.web;version="3.4.1";uses:=
 "javax.servlet,javax.servlet.http"
Ignore-Package: com.eclipsesource.json
Implementation-Title: hazelcast
CacheManagerImpl: com.hazelcast.cache.HazelcastCacheManager
Built-By: ubuntu
Tool: Bnd-1.50.0
Implementation-Vendor: Hazelcast, Inc.
Implementation-Vendor-Id: com.hazelcast
Bundle-Activator: com.hazelcast.osgi.Activator
Specification-Title: hazelcast
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.hazelcast
CacheImpl: com.hazelcast.cache.ICache
Implementation-Version: 3.4.1
Specification-Vendor: Hazelcast, Inc.
CacheEntryImpl: com.hazelcast.cache.impl.CacheEntry
Bundle-Name: hazelcast
Created-By: HazelcastManifestTransformer through Shade Plugin
Bundle-Vendor: Hazelcast, Inc.
Build-Jdk: 1.6.0_45
Bundle-Version: 3.4.1
Bnd-LastModified: 1423858165976
Bundle-ManifestVersion: 2
Bundle-Description: Core Hazelcast Module
Specification-Version: 3.4.1
Bundle-DocURL: http://www.hazelcast.com/
Import-Package: org.apache.log4j;resolution:=optional,org.springframew
 ork.cache.support;resolution:=optional;version="[3.1,4)",org.apache.l
 og4j.spi;resolution:=optional,org.springframework.security.web.sessio
 n;resolution:=optional;version="[3.2,4)",javax.cache.spi;resolution:=
 optional;version="[1.0,2)",javax.management,javax.xml.namespace,org.x
 ml.sax,org.springframework.beans.factory.support;resolution:=optional
 ;version="[3.1,4)",javax.servlet;resolution:=optional;version="[3.0,4
 )",org.springframework.cache;resolution:=optional;version="[3.1,4)",j
 avax.transaction.xa,javax.net.ssl,org.apache.logging.log4j.spi;resolu
 tion:=optional;version="[2.0,3)",javax.cache.integration;resolution:=
 optional,org.jruby.embed.jsr223;resolution:=optional;version="[1.7,2)
 ",org.hibernate.cache.entry;resolution:=optional,org.springframework.
 util;resolution:=optional;version="[3.1,4)",javax.cache.expiry;resolu
 tion:=optional,javax.xml.parsers,org.springframework.context;resoluti
 on:=optional;version="[3.1,4)",javax.security.auth;resolution:=option
 al,javax.cache.configuration;resolution:=optional,org.springframework
 .web.context;resolution:=optional,org.apache.logging.log4j;resolution
 :=optional;version="[2.0,3)",javax.crypto,org.w3c.dom,javax.xml.xpath
 ,javax.cache.processor;resolution:=optional,org.hibernate;resolution:
 =optional,org.codehaus.groovy.jsr223;resolution:=optional;version="[2
 .1,3)",javax.xml.transform.stream,org.osgi.framework;resolution:=opti
 onal;version="[1.5,2)",org.springframework.web.context.support;resolu
 tion:=optional,org.hibernate.util;resolution:=optional,javax.security
 .auth.login;resolution:=optional,org.springframework.beans;resolution
 :=optional;version="[3.1,4)",org.hibernate.type;resolution:=optional,
 org.springframework.beans.factory.config;resolution:=optional;version
 ="[3.1,4)",javax.script;resolution:=optional,sun.misc,org.hibernate.c
 ache.access;resolution:=optional,org.hibernate.engine;resolution:=opt
 ional,org.hibernate.cfg;resolution:=optional,org.springframework.bean
 s.factory.xml;resolution:=optional;version="[3.1,4)",org.slf4j;resolu
 tion:=optional;version="[1.6,2)",javax.crypto.spec,javax.cache.manage
 ment;resolution:=optional,javax.cache.event;resolution:=optional;vers
 ion="[1.0,2)",javax.xml.transform,org.hibernate.cache;resolution:=opt
 ional,org.springframework.security.core.session;resolution:=optional;
 version="[3.2,4)",javax.cache;resolution:=optional;version="[1.0,2)",
 javax.servlet.http;resolution:=optional;version="[3.0,4)"
Main-Class: com.hazelcast.console.ConsoleApp
Originally-Created-By: Apache Maven Bundle Plugin
Archiver-Version: Plexus Archiver

