#Copyright 1997, 2008 The Apache Software Foundation or its licensors, as applicable.
#Wed Apr 16 18:34:15 CEST 2008
derby.version.beta=false
derby.product.file=codeline
derby.version.minor=4
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=1000003
derby.product.external.name=Apache Derby
derby.build.number=648739
derby.product.external.version=10.4
derby.product.technology.name=Apache Derby Network Client
derby.product.vendor=The Apache Software Foundation
