Manifest-Version: 1.0
Export-Package: org.apache.derby.client;version="10.4.1000003.648739";
 uses:="javax.naming,javax.sql,javax.transaction.xa,org.apache.derby.c
 lient.am,org.apache.derby.client.net,org.apache.derby.jdbc",org.apach
 e.derby.client.am;version="10.4.1000003.648739";uses:="javax.transact
 ion.xa,org.apache.derby.client,org.apache.derby.client.am.stmtcache,o
 rg.apache.derby.iapi.services.info,org.apache.derby.jdbc,org.apache.d
 erby.shared.common.i18n",org.apache.derby.client.am.stmtcache;version
 ="10.4.1000003.648739",org.apache.derby.client.net;version="10.4.1000
 003.648739";uses:="javax.net,javax.sql,javax.transaction.xa,org.apach
 e.derby.client,org.apache.derby.client.am,org.apache.derby.client.am.
 stmtcache,org.apache.derby.jdbc",org.apache.derby.iapi.services.info;
 version="10.4.1000003.648739",org.apache.derby.iapi.tools.i18n;versio
 n="10.4.1000003.648739",org.apache.derby.impl.tools.sysinfo;version="
 10.4.1000003.648739";uses:="org.apache.derby.iapi.services.info",org.
 apache.derby.info;version="10.4.1000003.648739",org.apache.derby.jdbc
 ;version="10.4.1000003.648739";uses:="javax.naming,javax.sql,org.apac
 he.derby.client.am",org.apache.derby.loc;version="10.4.1000003.648739
 ",org.apache.derby.shared.common.error;version="10.4.1000003.648739",
 org.apache.derby.shared.common.i18n;version="10.4.1000003.648739",org
 .apache.derby.tools;version="10.4.1000003.648739"
Bundle-Classpath: .
Class-Path: derbyLocale_cs.jar derbyLocale_de_DE.jar derbyLocale_es.ja
 r derbyLocale_fr.jar derbyLocale_hu.jar derbyLocale_it.jar derbyLocal
 e_ja_JP.jar derbyLocale_ko_KR.jar derbyLocale_pl.jar derbyLocale_pt_B
 R.jar derbyLocale_ru.jar derbyLocale_zh_CN.jar derbyLocale_zh_TW.jar
Bundle-Name: Apache Derby Client
Created-By: 10.0-b19 (Sun Microsystems Inc.)
Bundle-Vendor: SpringSource
Ant-Version: Apache Ant 1.7.0
Bundle-Version: 10.4.1000003.648739
Sealed: true
Bundle-ManifestVersion: 2
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec
 ,javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.sql,java
 x.transaction.xa;version="[1.0.1, 2.0.0)"
Bundle-SymbolicName: com.springsource.org.apache.derby.client

